<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body,
        html {
            height: 100%;
            /*margin:0;*/
        }


        #main {
            height: 100%;
            display: grid;
            grid-template-columns: 230px 640px 640px;
            grid-template-rows: 70px 140px 140px 140px 140px 100px;
            grid-template-areas:
                "header header header"
                "nav kontent1_1 kontent1_2"
                "nav  kontent2 kontent2"
                "pod_nav kontent2_1 kontent2_2"
                "pod_nav kontent4 kontent4"
                "footer footer footer";
        }

        header {
            grid-area: header;
            background: rgb(89, 2, 32);
            color: #f9f9f9;
        }



        nav {
            grid-area: nav;
            background: rgb(240, 198, 152);
        }

        #pod_nav {
            grid-area: pod_nav;
            background: rgb(224, 153, 99);
        }

        #kontent1_1 {
            grid-area: kontent1_1;
            background: rgb(42, 1, 13);
            color: #db5b5b;
        }

        #kontent1_2 {
            grid-area: kontent1_2;
            background: #db7f5b;
        }

        #kontent2 {
            grid-area: kontent2;
            background: rgb(255, 255, 255);
        }

        #kontent2_1 {
            grid-area: kontent2_1;
            background: rgb(42, 1, 13);
            color: #db5b5b;
        }

        #kontent2_2 {
            grid-area: kontent2_2;

            background: #db7f5b;
        }

        #kontent4 {
            grid-area: kontent4;
            background: rgb(255, 255, 255);
        }

        footer {
            grid-area: footer;
            background: rgb(89, 2, 32);
            color: #f9f9f9;
        }





        header,
        footer,
        nav,
        #pod_nav,
        #kontent1_1,
        #kontent1_2,
        #kontent2,
        #kontent2_1,
        #kontent2_2,
        #kontent4

        /*отступ от края для содержимого*/
            {
            padding: 1em
        }
    </style>
</head>

<body>

    <div id="main">
        <header>Шапка</header>
        <div id="kontent1_1">1_1</div>
        <div id="kontent1_2">1_2</div>

        <div id="kontent2">2</div>

        <div id="kontent2_1">2_1</div>
        <div id="kontent2_2">2_2</div>

        <div id="kontent4">4</div>


        <nav>Навигация</nav>
        <div id="pod_nav">Под навигацией</div>


        <footer>Подвал</footer>
    </div>

</body>